programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("insira seu nome: ")
		leia(nome)
		inteiro idade
		escreva("insira sua idade: ")
		leia(idade)
		real altura
		escreva("insira sua altura: ")
		leia(altura)
		caracter sexo
		escreva("insira seu sexo:")
		leia(sexo)
		logico concorda
		escreva("concorda com os termos de condições?  verdadeiro para sim falso para não   ")
		leia(concorda)
		escreva("nome: " + nome )
		escreva("idade: " + idade)
		escreva("altura: " + altura)
		escreva("sexo: " + sexo)
		escreva("concorda com os termos de condições?"  + concorda)


		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 573; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */