programa
{
	
	funcao inicio()
	{
		//variaveis
		//sem usuario
		real numero1=2.0
		real numero2=2.0
		real soma= numero1 + numero2
		//escreva(soma)
		//com usuario
		real n1
		escreva("insira um numero: " )
		leia(n1)
		real n2
		escreva("insira um numero: ")
		leia(n2)
		real sum= n1 + n2
		escreva("a soma é: " + sum)
		//notes
		//tipos de variaveis em portugol
		//inteiro
		//real
		//cadeia
		//caracter=apenas 1 caractere
		//caracter sexo='f'
		//logico-booleano-true ou false-verdadeiro ou falso
		//leia()-espera o usuario digitar o valor da variavel
		//escreva()-escreva na tela
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 507; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */